# FactuCrossing

./: .README.md.un~  FactuCrossing.sln  README.md
FactuCrossing/: FactuCrossing.csproj  Form1.Designer.cs  Form1.cs  Helpers.cs  InicioDeSesion.Designer.cs  InicioDeSesion.cs  InicioDeSesion.resx  Program.cs  ReportViewer.cs  SistemaCentral.cs
FactuCrossing/DataSets/: DsProducto.Designer.cs  DsProducto.xsd  DsProducto.xss  DsResumen.Designer.cs  DsResumen.xsd  DsResumen.xss  DsVenta.Designer.cs  DsVenta.xsd  DsVenta.xss
FactuCrossing/Estructuras/: Acceso.cs  Analiticas.cs  Cuentas.cs  Descuento.cs  Factura.cs  Inventario.cs
FactuCrossing/Formularios/: InicioDeSesion.Designer.cs  InicioDeSesion.cs  InicioDeSesion.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
FactuCrossing/Formularios/Administrador/: AdministrarPersonal.Designer.cs  AdministrarPersonal.cs  AdministrarPersonal.resx  GeneradorDeReportes.Designer.cs  GeneradorDeReportes.cs  MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuAdministrador.resx  ResetearContraseñas.Designer.cs  ResetearContraseñas.cs
FactuCrossing/Formularios/Facturación/: AgregarProducto.Designer.cs  AgregarProducto.cs  AplicarDescuento.Designer.cs  AplicarDescuento.cs  EditarProducto.Designer.cs  EditarProducto.cs  Facturación.Designer.cs  Facturación.cs
FactuCrossing/Formularios/Inventario/: Descuentos.Designer.cs  Descuentos.cs  DescuentosMM.Designer.cs  DescuentosMM.cs  HistorialFacturas.Designer.cs  HistorialFacturas.cs  Inventario.Designer.cs  Inventario.cs  Inventario.resx
FactuCrossing/Formularios/Reportes/: GeneracionDeReportes.Designer.cs  GeneracionDeReportes.cs
FactuCrossing/Formularios/Utilidades/: CreacionDeContraseña.Designer.cs  CreacionDeContraseña.cs  CreacionDeContraseña.resx  DebugLog.Designer.cs  DebugLog.cs  InputForm.Designer.cs  InputForm.cs  VisualizacionReporte.Designer.cs  VisualizacionReporte.cs
FactuCrossing/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FactuCrossing/Reportes/: RptFactura.rdlc  RptInventario.rdlc  rptAdmin1.rdlc  rptAdmin2.rdlc
FactuCrossing/Servicios/: ServicioArchivoAccesos.cs  ServicioArchivoAcciones.cs  ServicioArchivoCuentas.cs  ServicioArchivoDescuentos.cs  ServicioArchivoFacturas.cs  ServicioArchivoInventario.cs
