C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FactuCrossing.exe
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FactuCrossing.deps.json
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FactuCrossing.runtimeconfig.json
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FactuCrossing.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FactuCrossing.pdb
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FastReport.Compat.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\FastReport.DataVisualization.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.csproj.AssemblyReference.cache
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Administrador.AdministrarPersonal.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Administrador.Generador_de_Reportes.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Administrador.MenuAdministrador.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Administrador.ResetearContraseñas.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Facturación.AgregarProducto.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Facturación.EditarProducto.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Facturación.Facturación.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Inventario.Inventario.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.MenuPrincipal.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Formularios.Reportes.GeneracionDeReportes.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.InicioDeSesion.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.Properties.Resources.resources
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.csproj.GenerateResource.cache
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.AssemblyInfoInputs.cache
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.AssemblyInfo.cs
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.csproj.CoreCompileInputs.cache
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\refint\FactuCrossing.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.pdb
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.genruntimeconfig.cache
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\ref\FactuCrossing.dll
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCrossing.sourcelink.json
C:\Users\labc202\Documents\FactuCrossing\FactuCrossing\obj\Debug\net7.0-windows10.0.22621.0\FactuCro.9F1AD006.Up2Date
