<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\332wArtboard 1 %281%29.ico" />
    <None Remove="Properties\Resources\disabledcrown.png" />
    <None Remove="Properties\Resources\Rubik-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\332wArtboard 1 (1).ico" />
    <EmbeddedResource Include="Properties\Resources\Rubik-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\Facturación\EditarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>