<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\332wArtboard 1 %281%29.ico" />
    <None Remove="Properties\Resources\disabledcrown.png" />
    <None Remove="Properties\Resources\Rubik-VariableFont_wght.ttf" />
    <None Remove="Reportes\rptAdmin1.rdlc" />
    <None Remove="Reportes\RptFactura.rdlc" />
    <None Remove="Reportes\RptInventario.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\332wArtboard 1 (1).ico" />
    <EmbeddedResource Include="Properties\Resources\Rubik-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Reportes\rptAdmin2.rdlc" />
    <EmbeddedResource Include="Reportes\rptAdmin1.rdlc" />
    <EmbeddedResource Include="Reportes\RptFactura.rdlc" />
    <EmbeddedResource Include="Reportes\RptInventario.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.25" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\DsProducto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DsProducto.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DsResumen.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DsResumen.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DsVenta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DsVenta.xsd</DependentUpon>
    </Compile>
    <Compile Update="Formularios\Facturación\EditarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\DsProducto.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsProducto.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\DsResumen.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsResumen.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\DsVenta.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsVenta.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formularios\save\" />
  </ItemGroup>

</Project>